# HFF-ConfigWizard

./: CwizBinder.cs  CwizEntries.cs  CwizEntry.cs  CwizManager.cs  CwizUtils.cs  Extensions.cs  FlexibleConfigTypeBinder.cs  MainConfig.cs  MasterConfig.cs  Plugin.cs  ShellRegist.cs  TypedObjectBinder.cs  cwiz.csproj
.github/: README.md
DOCS/: README-zh.md  README.md  README.zh.md
ext/: CwizExtentions.cs  Extensions.cs  IEnumExtentions.cs  ReflectionExtentions.cs  StringExtentions.cs
