<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>ConfigWizard</AssemblyName>
    <Description>example plugin</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2017.4.13" IncludeAssets="compile" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="MyAssembly"><HintPath>lib\Assembly-CSharp.dll</HintPath></Reference>
    <Reference Include="MyAssembly"><HintPath>lib\HumanAPI.dll</HintPath></Reference>
    <Reference Include="MyAssembly"><HintPath>lib\Timer.dll</HintPath></Reference>
    <Reference Include="MyAssembly"><HintPath>lib\Human Mod.dll</HintPath></Reference>
    <Reference Include="MyAssembly"><HintPath>lib\HFF_AchievementTracker.dll</HintPath></Reference>
    <Reference Include="MyAssembly"><HintPath>lib\ObjectGrabber.dll</HintPath></Reference>
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
</Project>
